{
  "name": "NftCodeForest NFT Marketplace by NftCodeForest",
  "short_name": "NftCodeForest NFT Marketplace",
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#002140",
  "background_color": "#001529",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
