.art-title {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  @media (max-width: 375px) {
    font-size: 2.8rem;
  }

  line-height: 1em;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.auction-view {
  .ant-skeleton-image {
    min-width: 300px;
    min-height: 300px;

    display: flex !important;
  }
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #FFFFFF;
  opacity: 0.5;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;

  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;
}

.pr-4 {
  padding-right: 32px;
}

.artwork-image-lg {
  display: flex;
  // width: 70%;
  margin: auto;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ant-carousel {
  padding-bottom: 16px;
}

.auction-art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.auction-paragraph {
  margin-top: 0;
  margin-bottom: 1em;
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}
