* {
  font-family: 'GraphikWeb';
}

.ant-layout-content {
  overflow: auto !important;
}
.section {
  padding: 1px;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #ffffff;
  }

  p {
    color: #6d6d6d;
    font-style: normal;
    font-size: 20px;
  }
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child {
    width: 100%;
  }
}

.input {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 80px;
  width: 450px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border-width: 0px;
  margin-bottom: 20px;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;

  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 8px;
}

.type-btn:hover {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%) !important;
}
.type-btn:disabled {
  pointer-events: none;
}

.type-btn-description {
  color: #aaa;
  font-size: 0.7rem;
}

.action-btn {
  width: 100%;
  margin-bottom: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;

  /* button/primary/default */
  background: linear-gradient(180deg, #768bf9 0%, #5870ee 100%);
  border-radius: 8px;
  height: 58px;

  /* caps button text */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* text/default */
  color: #fff;
}

.connector {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.connector:hover,
.connector:focus {
  background: #fff;
  border-color: #141414;
  color: #141414;
}

.ant-badge-count {
  color: black;
}

.ant-btn-primary {
  background-color: #68ee58;
  border-color: #68ee58;
}

.ant-tabs-ink-bar {
  background: #68ee58;
}

.action-btn {
  background: linear-gradient(180deg, #78f976 0%, #68ee58 100%);
}


.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: rgb(24, 190, 24);
  background: transparent;
  border-color: rgb(24, 190, 24);
}

.ant-btn:hover,
.ant-btn:focus {
  color: #68ee58;
}

.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .ant-statistic-content {
    display: inline-flex;

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  margin-bottom: 50px;
}

.action-field {
  display: flex;
  flex-direction: column;
  text-align: left;

  .field-title {
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 12px;
  }

  .field-info {
    text-align: left;

    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 12px;
  }

  margin-bottom: 30px;
}

.field-date {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
  margin-bottom: 10px;
}

.selected-card {
  border-width: 3px;
  border-color: #5870ee !important;
  border-style: solid;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  background: #282828;
  border-radius: 8px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}

.waiting-title {
  font-weight: 600;
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.metaplex-button {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 460px;
  max-width: 100%;
  align-items: center;

  margin: 5px auto;
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 8px;

  font-size: 1rem;
  font-weight: 800;
}

.particle {
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(180deg, #d329fc 0%, #8f6dde 49.48%, #19e6ad 100%);
}

.slider-elem {
  background: #282828;
  border-radius: 8px;
  margin: 0 5px;
  padding: 10px;
  text-align: left;
}

.ant-slider-step {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 4px;
  height: 10px;
}

.ant-slider-handle {
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 30%) 0px 6px 12px 8px;
  width: 24px;
  height: 24px;
  margin-top: -7px;
}

.radio-field {
  display: block;
  height: 30px;
}

.radio-subtitle {
  color: dimgray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
